{
  "name": "note-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export && mv out/_next out/next && sed -i 's/\\/_next/\\.\\/next/g' out/**.html && cp 'extension/manifest.json' 'out/'",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. .",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*.(ts|tsx|js|json|svg|css)": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "next": "12.1.4",
    "react": "18.0.0",
    "react-dom": "18.0.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.180",
    "@types/node": "17.0.23",
    "@types/react": "17.0.43",
    "@types/react-dom": "17.0.14",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "eslint": "^8.12.0",
    "eslint-config-next": "12.1.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "prettier": "^2.6.1",
    "typescript": "4.6.3",
    "husky": "^7.0.0"
  }
}
